<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Value Services, Inc. - Home</title><meta name="title" content="Value Services, Inc. - Home" /><meta name="description" content="" /><meta name="keywords" content="air conditioning,diagnostics,remodeling,kitchen,bathroom" /><link id="hitcss" rel="StyleSheet" href="index.css" type="text/css"  /><script type="text/javascript" src="hd_jscript.js"></script>

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>

<script type="text/javascript" src="jquery.cycle.all.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
    $('.slideshow').cycle({
		fx: 'curtainX' // choose your transition type, ex: fade, scrollUp, shuffle, etc...
	});
});
</script>


</head><body id="bodytag"><div id="maindiv"><div id="drawLayer"><div id="divtag0"><img src="images/img_0_2.jpg" style="display:block;" alt=""/></div><div id="divtag1"><img src="images/img_0_3.jpg" style="display:block;" alt=""/></div><div id="divtag2"><p id="para0" style="text-align:RIGHT;"><span id="text0"><a href="index.html" >HOME</a>          <a href="residential.html" >RESIDENTIAL</a>          <a href="commercial.html" >COMMERCIAL</a>          <a href="energy.html" >ENERGY</a>          <a href="remodeling.html" >REMODELING</a>          <a href="property_management.html" >PROPERTY MANAGER INFO</a></span></p></div><div id="divtag3"><img src="images/img_0_5.jpg" style="display:block;" alt=""/></div><div id="divtag4"><img src="images/img_0_6.jpg" style="display:block;" alt=""/></div><div id="divtag5"><img src="images/img_0_7.jpg" style="display:block;" alt=""/></div><div id="divtag6"><img src="images/img_0_8.jpg" style="display:block;" alt=""/></div><div id="divtag7"><img src="images/img_0_9.jpg" style="display:block;" alt=""/></div><div id="divtag8"><img src="images/img_0_10.jpg" style="display:block;" alt=""/></div><div id="divtag9"><img src="images/img_0_11.jpg" style="display:block;" alt="My%20Image"/></div><div id="divtag10"><img src="images/img_0_12.jpg" style="display:block;" alt=""/></div><div id="divtag11"><img src="images/img_0_13.jpg" style="display:block;" alt=""/></div><div id="divtag12" onclick="clickButton('residential.html');"><img src="images/img_0_14.jpg" style="display:block;" alt=""/></div><div id="divtag13"><p id="para1" style="text-align:CENTER;"><span id="text1"><a href="residential.html" >Full service</a></span></p><p id="para2" style="text-align:CENTER;"><span id="text2"><a href="residential.html" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</a></span></p>
  <p id="para3" style="text-align:CENTER;"><span id="text3"><a href="residential.html" >Property maintenance and repair for all types of rental properties</a></span></p></div><div id="divtag14"><img src="images/img_0_16.jpg" style="display:block;" alt=""/></div><div id="divtag15" onclick="clickButton('commercial.html');"><img src="images/img_0_17.jpg" style="display:block;" alt=""/></div><div id="divtag16">
    <p id="para6" style="text-align:CENTER;"><span id="text6"><a href="commercial.html" >Full service</a></span></p><p id="para7" style="text-align:CENTER;"><span id="text7"><a href="commercial.html" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</a></span></p><p id="para8" style="text-align:CENTER;"><span id="text8"><a href="commercial.html" >Maintenance and property repair for property managers and landlords</a></span></p><p id="para9" style="text-align:CENTER;"><span id="text9"></span></p><p id="para10" style="text-align:CENTER;"><span id="text10"><a href="commercial.html" ><b></b></a></span></p></div><div id="divtag17"><img src="images/img_0_19.jpg" style="display:block;" alt=""/></div><div id="divtag18" onclick="clickButton('remodeling.html');"><img src="images/img_0_20.jpg" style="display:block;" alt=""/></div><div id="divtag19">
      <p id="para11" style="text-align:CENTER;"><span id="text11"><a href="remodeling.html" >Full service</a></span></p><p id="para12" style="text-align:CENTER;"><span id="text12"><a href="remodeling.html" >- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</a></span></p><p id="para13" style="text-align:CENTER;"><span id="text13"><a href="remodeling.html" >Maintenance for commercial buildings and restaurants</a></span></p><p id="para14" style="text-align:CENTER;"></p></div><div id="divtag20"><img src="images/img_0_22.jpg" style="display:block;" alt=""/></div><div id="divtag21"><p id="para15" style="text-align:LEFT;"><span id="text15">Copyright &#169; 2010, Value Services Inc.</span></p></div>
    <div id="divtag23"><div class="slideshow">
		<img src="images/Photo_1.jpg" width="512" height="340" />
		<img src="images/Photo_2.jpg" width="512" height="340" />
		<img src="images/Photo_3.jpg" width="512" height="340" />
	</div></div><div id="divtag24"><p id="para17" style="text-align:CENTER;"><span id="text17"><a href="http://servicebyvalue.bluefolder.com/portal/" target="_blank"><b>Contact Us</b></a></span></p></div><div id="divtag25"><p id="para18" style="text-align:RIGHT;"><span id="text18"><b>720-340-BEST</b></span></p></div><div id="divtag26"><p id="para19" style="text-align:RIGHT;"><span id="text19"><b>Call Today:</b></span></p></div><div id="divtag30"><p>SITE UNDER CONSTRUCTION</p></div></div></div></body></html>